<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="TP 6"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnNavHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textTitle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@+id/textTitle"
        android:text="go home" />

    <TextView
        android:id="@+id/searchBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:text="Search Result"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/bookTitleHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBook"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitleHint"
        android:text=""
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/bookISBNHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:text="ISBN"
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/bookISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookISBNHint"
        android:text=""
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />



</RelativeLayout>